apiVersion: v1
kind: Secret
metadata:
  name: slack-hook-url
  namespace: alerting
type: Opaque
stringData:
  slack-hook-url: https://hooks.slack.com/services/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
