apiVersion: v1
kind: Pod
metadata:
  name: curl-test
  namespace: sock-shop
spec:
  containers:
  - name: curl
    image: alpine:latest
    command: ["sh", "-c", "while true; do sleep 30; done;"]
    stdin: true
    tty: true

